.tseekbutton
{
    border-radius: 0 4px 4px 0;
    height: 24px;
    width: 22px;
    padding: 0px !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
    margin: 0px;
    margin-left: -2px;
    margin-bottom: 0px;
    vertical-align:top;
}

.tseekentry
{
    border-radius: 3px 0px 0px 3px;
    display:table-cell;
    border-right:0;
}

.tseekentry:focus
{
    border-radius: 3px 0px 0px 3px;
}

.tseekbutton img
{
    display: inline-block;
    margin-top: 1px;
    width: 90%;
    vertical-align: text-top;
}