.tcalendar
{
	border: 1px solid #dddddd;
	border-left: 0;	 
    color: none;
    border-spacing: 0px;
	-webkit-box-shadow: 1px 1px 10px rgba(36, 36, 36, 0.2);
	-moz-box-shadow: 1px 1px 10px rgba(36, 36, 36, 0.2);
	box-shadow: 1px 1px 10px rgba(36, 36, 36, 0.2);
	user-select : none;
	-webkit-user-select : none;
	-moz-user-select : none;
	background-color: #EDEDED;
}

.tcalendar table
{
    border: 1px solid #E1E1E1;
    border-spacing: 0; 
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    font-size       : 10pt;
    font-family     : Sans;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.tcalendar table td
{
    color: #535353;
    font: bold 12px Verdana,Arial,sans-serif;
    text-shadow: 0 1px 0 white;
    text-align: center;
    background-color: #EDEDED;
    padding: 5px;
    border: 1px solid #C8C8C8;
    -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    -webkit-box-shadow: inset 0 1px 0 white;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 white;
}

div.tcalendar table td.calendar-header
{
    background-color: #DEDEDE;
    color: black;
    text-shadow: none;
}

.tcalendar table tr.calendar-rowdata
{
    height: auto;
}

.tcalendar table tr.calendar-rowdata td
{
    font: 12px Verdana,Arial,sans-serif;
}

.tcalendar table td.calendar-data:hover
{
    background-color: #D4D7E5;
    color: black;
    text-shadow: none;
    cursor: pointer
}

.tcalendar table tr.calendar-rowdata td.calendar-selected
{
    font-weight: bold;
}